{
  "name": "Mocariz Blog - Mônica Mota Ocariz",
  "short_name": "Mocariz",
  "icons": [
    {
      "src": "/img/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/img/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "background_color": "#44475A",
  "description": "Blog pessoal de uma desenvolvedora Front-end para compartilhar conhecimentos, experiências e pensamentos sobre assuntos variados.",
  "display": "fullscreen",
  "start_url": "/",
  "theme_color": "#44475A"
}
